# my-restaurant-springboot

./: .gemini_commits_cache.json  .gitignore  api-docs.yaml  pom.xml
src/main/java/com/mekill404/restaurant_api/: RestaurantApiApplication.java
src/main/java/com/mekill404/restaurant_api/config/: DatabaseConfig.java
src/main/java/com/mekill404/restaurant_api/controller/: DishController.java  IngredientController.java
src/main/java/com/mekill404/restaurant_api/dto/: DishCreateRequestDto.java  DishIngredientRequest.java  DishIngredientUpdateDto.java  ErrorResponse.java  StockResponse.java
src/main/java/com/mekill404/restaurant_api/entity/: DishEntity.java  DishIngredientEntity.java  IngredientEntity.java  StockMovement.java  StockValue.java
src/main/java/com/mekill404/restaurant_api/entity/enums/: CategoryEnum.java  DishTypeEnum.java  MovementTypeEnum.java  UnitEnum.java
src/main/java/com/mekill404/restaurant_api/exception/: NotFoundException.java
src/main/java/com/mekill404/restaurant_api/model/: Dish.java  Ingredient.java  StockMovement.java
src/main/java/com/mekill404/restaurant_api/model/enums/: Category.java  DishType.java  StockMovementType.java  Unit.java
src/main/java/com/mekill404/restaurant_api/repository/: DishIngredientRepository.java  DishRepository.java  IngredientRepository.java  Repository.java  StockMovementRepository.java
src/main/java/com/mekill404/restaurant_api/service/: DishService.java  IngredientService.java  StockMovementService.java
src/main/resources/: application.properties
src/main/resources/data/: init_db.sql  insert.sql  schema.sql
src/test/java/com/mekill404/restaurant_api/: RestaurantApiApplicationTests.java
